.header {
  margin: 80px 0px 100px 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;

  margin-bottom: 50px;
}

.thumbnail-container {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/-1;
}

.info-container {
  position: relative;
  display: block;
  grid-column: 3/3;
  grid-row: 1/-1;

  margin-top: 10px;
}

.info {
  font-size: 16px;
  color: #878d9a;
  text-transform: capitalize;
}

.ext-link-container {
  margin-top: 28px;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  margin: 0px 0px 20px;
  color: #d2dfef;
}

.desc {
  font-size: 16px;
  color: #878d9a;
}

.additional {
  margin-top: 48px;
}

.g-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
}

.g-grid-item {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.g-grid-item2 {
  position: relative;
  grid-column: 2/4;
  grid-row: 1/-1;
}

.g-grid-item3 {
  position: relative;
  justify-self: center;
  grid-column: 1/4;
  grid-row: 2/3;
}
